{
  "$schema": "https://dev.office.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "bot-gary-web-part-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/botGaryWebPart/BotGaryWebPartWebPart.js",
          "manifest": "./src/webparts/botGaryWebPart/BotGaryWebPartWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "BotGaryWebPartWebPartStrings": "lib/webparts/botGaryWebPart/loc/{locale}.js"
  }
}
